server.port=3003

spring.datasource.url=jdbc:h2:file:~/karaoke;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

axon.serializer.general=Jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
